# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=aaea9b06bb2b390fd911
GITHUB_CLIENT_SECRET=5d8d92cfa718a7748fae1ee8999dd973935b3565
SIGNING_KEY=Fz4rDDylL0K3k814J3ClS+jQvXRKzqd0d1FrlNRe5LM=

# The path to your repository in GitHub
REPO_FULL_NAME=uzun777/tina-starter-alpaca

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=master
